# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NexaGlobal' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
#	pod 'Sparkle'
  pod 'Alamofire', ' ~> 4.9'
  pod 'SwiftyJSON'
  pod 'Files'
#  pod 'CocoaNavigationController'

#  pod 'JSNavigationController', :git => 'https://github.com/juliensagot/JSNavigationController.git'
pod 'JSNavigationController', :git => 'https://github.com/juliensagot/JSNavigationController.git'
  # Pods for NexaGlobal

end
