<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PixelsTestCollectionViewCell" customModule="NexaGlobal_macOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="usz-pp-j0I" id="n3s-pz-EPM"/>
                <outlet property="buttonNoOutlet" destination="f5C-Gl-yFu" id="0Rn-Cp-lj9"/>
                <outlet property="buttonOutlet" destination="2fZ-sW-It2" id="420-Hb-ARw"/>
                <outlet property="buttonRunAgainOUtlet" destination="FND-U8-TP5" id="2Ae-Ue-XlY"/>
                <outlet property="buttonSendReportOutlet" destination="pY1-rL-Vru" id="7E3-cU-0Lc"/>
                <outlet property="buttonYesOutlet" destination="MRb-gT-Lfw" id="xXx-S1-j4j"/>
                <outlet property="imageViewOutlet" destination="W6e-2h-MKQ" id="t1u-EK-rKX"/>
                <outlet property="labelOutlet" destination="EVg-4L-XOl" id="lDQ-Rg-yJj"/>
                <outlet property="labelStatusOutlet" destination="Ltp-q7-h8a" id="HYB-2c-67R"/>
                <outlet property="labelSubtitleOutlet" destination="xv1-z7-CFY" id="oES-Xa-xaP"/>
                <outlet property="labelTitleOutlet" destination="KGY-XR-GY8" id="93b-pM-Jyp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-tb-TIU">
                    <rect key="frame" x="0.0" y="190" width="480" height="60"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-4L-XOl">
                            <rect key="frame" x="33" y="16" width="429" height="28"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="KEYBOARD TEST" id="gSb-tx-U3u">
                                <font key="font" size="24" name="HelveticaNeue-Medium"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2fZ-sW-It2">
                            <rect key="frame" x="375" y="12" width="70" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="tJa-xc-K6r"/>
                                <constraint firstAttribute="height" constant="35" id="tbp-Hx-F1X"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="RUN" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="rkW-B3-Wpu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EVg-4L-XOl" secondAttribute="trailing" constant="20" id="DUP-ua-AGB"/>
                        <constraint firstAttribute="height" constant="60" id="EEO-OD-BBR"/>
                        <constraint firstAttribute="trailing" secondItem="2fZ-sW-It2" secondAttribute="trailing" constant="35" id="WCa-G6-WHr"/>
                        <constraint firstItem="EVg-4L-XOl" firstAttribute="centerY" secondItem="6Xx-tb-TIU" secondAttribute="centerY" id="cWb-D4-fK7"/>
                        <constraint firstItem="EVg-4L-XOl" firstAttribute="leading" secondItem="6Xx-tb-TIU" secondAttribute="leading" constant="35" id="p6p-nq-JXS"/>
                        <constraint firstItem="2fZ-sW-It2" firstAttribute="centerY" secondItem="6Xx-tb-TIU" secondAttribute="centerY" id="yec-Gx-w0b"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Fu-u0q">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="190"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-XR-GY8">
                            <rect key="frame" x="33" y="169" width="4" height="21"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="BwE-iq-RUh">
                                <font key="font" size="17" name="HelveticaNeue-Medium"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-z7-CFY">
                            <rect key="frame" x="33" y="144" width="364" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="vb6-Ya-poN">
                                <font key="font" size="12" name="HelveticaNeue-Medium"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-2h-MKQ">
                            <rect key="frame" x="405" y="150" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QqC-gX-Ipb"/>
                                <constraint firstAttribute="width" constant="40" id="Sfd-Fd-z1V"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="check" id="AhF-JN-lxL"/>
                        </imageView>
                        <progressIndicator hidden="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="usz-pp-j0I">
                            <rect key="frame" x="409" y="149" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="10X-mv-Y8h"/>
                                <constraint firstAttribute="height" constant="32" id="zX4-U5-xu3"/>
                            </constraints>
                        </progressIndicator>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FND-U8-TP5">
                            <rect key="frame" x="191" y="28" width="98" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="8ho-Qv-DTb"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="RUN AGAIN" bezelStyle="smallSquare" image="restart.circle" catalog="system" imagePosition="left" alignment="center" borderStyle="border" inset="2" id="pCa-og-KrO">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-q7-h8a">
                            <rect key="frame" x="163" y="34" width="155" height="15"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Please wait untill test finish" id="RkZ-9o-JcC">
                                <font key="font" size="12" name="HelveticaNeue-Medium"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCX-vh-Slv">
                            <rect key="frame" x="40" y="74" width="400" height="30"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-gT-Lfw">
                                    <rect key="frame" x="0.0" y="-1" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="P7t-bB-7ii"/>
                                        <constraint firstAttribute="width" constant="120" id="v5I-tk-UKL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" title="Pass" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="4nY-Oy-wlP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-Gl-yFu">
                                    <rect key="frame" x="140" y="-1" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="AeK-zF-bXn"/>
                                        <constraint firstAttribute="width" constant="120" id="VOk-yL-7TD"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" title="Fail" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="ce4-lX-kja">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-rL-Vru">
                                    <rect key="frame" x="280" y="-1" width="120" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="QYV-Rv-Uek"/>
                                        <constraint firstAttribute="height" constant="30" id="tbY-cB-GVo"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" title="SEND REPORT" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="IV4-MT-pyA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FND-U8-TP5" firstAttribute="centerX" secondItem="n2j-Fu-u0q" secondAttribute="centerX" id="2Mj-zV-PFF"/>
                        <constraint firstItem="FND-U8-TP5" firstAttribute="top" secondItem="gCX-vh-Slv" secondAttribute="bottom" constant="20" id="760-JT-ppV"/>
                        <constraint firstItem="xv1-z7-CFY" firstAttribute="leading" secondItem="n2j-Fu-u0q" secondAttribute="leading" constant="35" id="76s-rn-LYJ"/>
                        <constraint firstItem="Ltp-q7-h8a" firstAttribute="centerX" secondItem="n2j-Fu-u0q" secondAttribute="centerX" id="KTC-jb-Ofm"/>
                        <constraint firstItem="W6e-2h-MKQ" firstAttribute="leading" secondItem="xv1-z7-CFY" secondAttribute="trailing" constant="10" id="KjO-26-wr1"/>
                        <constraint firstItem="W6e-2h-MKQ" firstAttribute="centerY" secondItem="KGY-XR-GY8" secondAttribute="centerY" constant="10" id="Nqa-7i-TuF"/>
                        <constraint firstAttribute="height" constant="190" id="Qiz-p9-r4C"/>
                        <constraint firstItem="xv1-z7-CFY" firstAttribute="top" secondItem="KGY-XR-GY8" secondAttribute="bottom" constant="10" id="RRs-B6-Fyu"/>
                        <constraint firstItem="gCX-vh-Slv" firstAttribute="centerX" secondItem="n2j-Fu-u0q" secondAttribute="centerX" id="TTE-Fz-yOh"/>
                        <constraint firstItem="KGY-XR-GY8" firstAttribute="leading" secondItem="n2j-Fu-u0q" secondAttribute="leading" constant="35" id="YFp-rJ-cOS"/>
                        <constraint firstItem="usz-pp-j0I" firstAttribute="centerY" secondItem="W6e-2h-MKQ" secondAttribute="centerY" constant="5" id="cHm-2d-eG0"/>
                        <constraint firstItem="gCX-vh-Slv" firstAttribute="top" secondItem="xv1-z7-CFY" secondAttribute="bottom" constant="40" id="eNc-oF-nu7"/>
                        <constraint firstItem="Ltp-q7-h8a" firstAttribute="centerY" secondItem="FND-U8-TP5" secondAttribute="centerY" id="eVC-Al-SqH"/>
                        <constraint firstItem="usz-pp-j0I" firstAttribute="centerX" secondItem="W6e-2h-MKQ" secondAttribute="centerX" id="kFO-o0-d8u"/>
                        <constraint firstAttribute="trailing" secondItem="W6e-2h-MKQ" secondAttribute="trailing" constant="35" id="nSm-iF-mz7"/>
                        <constraint firstItem="Ltp-q7-h8a" firstAttribute="centerX" secondItem="FND-U8-TP5" secondAttribute="centerX" id="sJx-R2-1Rg"/>
                        <constraint firstItem="KGY-XR-GY8" firstAttribute="top" secondItem="n2j-Fu-u0q" secondAttribute="top" id="tDl-wg-V23"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="n2j-Fu-u0q" secondAttribute="trailing" id="IzZ-zw-9f4"/>
                <constraint firstItem="6Xx-tb-TIU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="WD5-dO-zHg"/>
                <constraint firstAttribute="trailing" secondItem="6Xx-tb-TIU" secondAttribute="trailing" id="YWQ-vd-jIb"/>
                <constraint firstItem="n2j-Fu-u0q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fa5-hb-49Q"/>
                <constraint firstItem="n2j-Fu-u0q" firstAttribute="top" secondItem="6Xx-tb-TIU" secondAttribute="bottom" id="p9c-fM-ozw"/>
                <constraint firstItem="6Xx-tb-TIU" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="yPK-qq-oZF"/>
            </constraints>
            <point key="canvasLocation" x="140" y="135"/>
        </customView>
    </objects>
    <resources>
        <image name="check" width="512" height="512"/>
        <image name="restart.circle" catalog="system" width="15" height="15"/>
    </resources>
</document>
